box_loss:3.5816268920898438
class_loss:372.65203857421875
loss:360.0621643066406
val_box_loss:3.3788983821868896
val_class_loss:365.53997802734375
val_loss:368.91888427734375
MaP:0.00011051389
MaP@[IoU=50]:0.0011051389
MaP@[IoU=75]:0.0
MaP@[area=small]:0.0
MaP@[area=medium]:0.0
MaP@[area=large]:0.00029227548
Recall@[max_detections=1]:0.0
Recall@[max_detections=10]:0.004166667
Recall@[max_detections=100]:0.013095238
Recall@[area=small]:0.0
Recall@[area=medium]:0.0
Recall@[area=large]:0.033333335
